<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>qr-codes</title>
		<meta name="description" content="qr-codes | berlin-insoumise">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="./src/css/index.css"/>
		<script type="module" src="./src/js/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/webcomponent-qr-code/dist/index.bundle.js">
			customElements.define('qr-code', QRCode)
		</script>
	</head>
	<body>
		<header>
			<menu>
				<li>
					<h1>
						<a href="/qr-codes">
							<i>
								berlin-insoumise
							</i> qr-codes
						</a>
					</h1>
				</li>
				<li>
					<a href="/">home</a>
				</li>
			</menu>
		</header>
		<main>
			<details>
				<summary>Usage</summary>
				<p>
					qr-codes can have any type of data encoded in their pattern; the following codes have for only data, a link to a web-page.
				</p>
				<article>
					<h2>How to "export"</h2>
					<p>
						To use these <strong>qr-codes</strong> as an image in an other project, right click on them, and select <strong>"save image as"</strong>.
					</p>
					<p>
						To generate new qr-codes, use this app: <a href="https://educastellano.github.io/qr-code/demo/">https://educastellano.github.io/qr-code/demo/</a>
					</p>
					<p>
						To request a new qr-code to be added to this page:
						<menu>
							<li>
								<a href="https://framagit.org/france-insoumise/qr-codes/-/issues">Open an issue on gitlab</a>
							</li>
							<li>
								<a href="https://matrix.to/#/#berlin-insoumise-general:matrix.org">#berlin-insoumise-general:matrix.org</a>
							</li>
						</menu>
					</p>
				</article>
				<article>
					<h2>How to "read" the qr-codes</h2>
					<ul>
						<li>
							with web browsers (mobile): <a href="https://www.mozilla.org/firefox">Firefox</a>, <a href="https://www.google.com/chrome">Chrome/chromium</a>, when opening a new "tab", it is possible to scan a code (that is a link to a page).
						</li>
						<li>
							with an android mobile app, <a href="https://play.google.com/store/apps/details?id=com.google.zxing.client.android&gl=US">Barcode Scanner</a>
						</li>
						<li>
							with the <a href="https://support.apple.com/en-us/HT208843">camera iphone mobile app</a>
						</li>
					</ul>
				</article>
			</details>
			<figure>
				<qr-code
					data="https://actionpopulaire.fr/groupes/3db3e34b-d05e-436a-bc64-de64aa87cd0f/"
					format="png"
					modulesize="10"></qr-code>
				<figcaption>
					https://actionpopulaire.fr/groupes/3db3e34b-d05e-436a-bc64-de64aa87cd0f/
				</figcaption>
			</figure>
			<figure>
				<qr-code
					data="https://berlin-insoumise.frama.io/"
					format="png"
					modulesize="10"></qr-code>
				<figcaption>
					https://berlin-insoumise.frama.io/
				</figcaption>
			</figure>
		</main>
	</body>
</html>
